{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=Apartments.db"
  },
  "EmailServiceOptions": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "patricia27@ethereal.email",
    "Password": "HJtN8KVpqKsQmWt1a2"
  },
  "PrinzipApiOptions": {
    "Host": "prinzip.su",
    "EstateTypes": ["apartments"],
    "Districts": ["newtonpark", "l8"]
  }
}
