﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ObjectiveTestTask", "ObjectiveTestTask\ObjectiveTestTask.csproj", "{AB06FC47-06E0-41DA-9105-70CDEDF22B39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB06FC47-06E0-41DA-9105-70CDEDF22B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB06FC47-06E0-41DA-9105-70CDEDF22B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB06FC47-06E0-41DA-9105-70CDEDF22B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB06FC47-06E0-41DA-9105-70CDEDF22B39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
